API_KEY=AIzaSyBoQF35p5T6FMmNfz-eoY3cnf_owj-BpUo
AUTH_DOMAIN=mylinkedin-app.firebaseapp.com
PROJECT_ID=mylinkedin-app
STORAGE_BUCKET=mylinkedin-app.appspot.com
MESSAGING_SENDER_ID=609125501772
APP_ID=1:609125501772:web:c063549b668e4821779de9